<html>

<head>
  <Title>
    About Me
  </Title>
</head>
<style>
  aside {

    width: 200px;
    background-color: rgb(194, 202, 202);
  }

  .pic_profile {
    display: flex;
    height: 150px;
    justify-content: center;

  }

  .pic_profile>img {
    align-self: center;
    border-radius: 100%;
  }

  h1 {
    text-align: center;
    color: goldenrod;
    font-size: 25px;
    padding: 0px;
    margin: 0;
  }

  p {
    text-align: center;
    line-height: 7px;
    margin: 0;
  }

  nav {
    text-align: center;
    margin: 0;

  }

  ul {
    padding: 0;
  }

  ul>li {
    list-style-type: none;
  }

  li {
    line-height: 25px;
  }

  a:link,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
    color: brown;
  }

  a {
    color: rgb(197, 14, 182);
  }

  footer {
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    display: flex;
  }

  main {
    display: flex;
    background-image: url('profile_bg.png');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: right bottom;
    flex-grow: 1;
  }

  .about_us {
    margin-left: 10px;
    align-self: center;
    width: 400px;

  }

  h2 {
    color: grey;
  }

  .object {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;

  }

  .object>div {

    height: 50px;
    width: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    line-height: 25px;
    padding: 5px;
    border-bottom: 6px solid blue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

  .hire {
    background-color: rgb(246, 246, 101);
    margin-top: 40px;
    padding: 15px;
  }
</style>

<body>
  <aside>
    <div class="pic_profile">
      <img src="profile_picture.jpg" width="120px" height="120px">
    </div>
    <h1>Surapath Nova</h1>
    <p>Junior Programmer</p>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <footer>Copyright<sup>R</sup> 132 1564 88 56435 4186431 545</footer>
  </aside>
  <main>
    <div class="about_us">
      <h2 style="font-size: 10px;">About us</h2>
      <h3 style="line-height: 10px;">Who am I?</h3>
      <div style="color: grey;"><b>Lorem Ipsum</b>b is simply dummy text of the printing and typesetting
        industry.
        Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </div>
      <br>
      <div class="object">
        <div style="color: blue;">💡<br>
          Graphic Design</div>
        <div style="color: red;">🎨<br>
          Web Design</div>
        <div style="color: yellow">🛢<br>
          Software</div>
        <div style="color: violet">📱<br>
          Application</div>

      </div>
      <div class="hire">
        I am Happy to know you<br>
        that 300+ project done sucessfully !
        <br>
        <br>
        <button style="opacity: 0.5;">
          Hire me
        </button>

      </div>


    </div>

  </main>
</body>

</main>

</body>

</html>