<html>

<head>
  <Title>
    Calendar
  </Title>
</head>
<style>
  aside {

    width: 200px;
    background-color: rgb(194, 202, 202);
  }

  .pic_profile {
    display: flex;
    height: 150px;
    justify-content: center;

  }

  .pic_profile>img {
    align-self: center;
    border-radius: 100%;
  }

  h1 {
    text-align: center;
    color: goldenrod;
    font-size: 25px;
    padding: 0px;
    margin: 0;
  }

  p {
    text-align: center;
    line-height: 7px;
    margin: 0;
  }

  nav {
    text-align: center;
    margin: 0;

  }

  ul {
    padding: 0;
  }

  ul>li {
    list-style-type: none;
  }

  li {
    line-height: 25px;
  }

  a:link,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
    color: brown;
  }

  a {
    color: rgb(197, 14, 182);
  }

  footer {
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    display: flex;
  }

  main {

    background-image: url('profile_bg.png');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: right bottom;
    flex-grow: 1;
  }

  .calendar {
    border: 1px solid black;
    width: 700px;
    height: 500px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
  }

  .month_name {

    margin: 0;
    padding: 0;
    font-size: 40px;

  }

  tr,
  th {
    border: 1px solid black;
    padding: 2px
  }

  td {
    border: 1px solid black;
    vertical-align: top;
    text-align: left;
    font-size: 15px;

  }

  .tr_day>th {
    text-align: center;
    font-size: 15px;
    width: 70px;
    height: 50px;
    font-weight: lighter;
  }
</style>

<body>
  <aside>
    <div class="pic_profile">
      <img src="profile_picture.jpg" width="120px" height="120px">
    </div>
    <h1>Surapath Nova</h1>
    <p>Junior Programmer</p>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <footer>Copyright<sup>R</sup> 132 1564 88 56435 4186431 545</footer>
  </aside>
  <main>
    <table class="Calendar">
      <tr>
        <th class="month_name" colspan="7" style="line-height: 10px;">AUGUST 2023</th>
      </tr>
      <tr class="tr_day">
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>

      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </main>
</body>

</main>

</body>

</html>