<html>

<head>
  <Title>
    Contact Us
  </Title>
</head>
<style>
  aside {

    width: 200px;
    background-color: rgb(194, 202, 202);
  }

  .pic_profile {
    display: flex;
    height: 150px;
    justify-content: center;

  }

  .pic_profile>img {
    align-self: center;
    border-radius: 100%;
  }

  h1.profile_name {
    text-align: center;
    color: goldenrod;
    font-size: 25px;
    padding: 0px;
    margin: 0;
  }

  p {
    text-align: center;
    line-height: 7px;
    margin: 0;
  }

  nav {
    text-align: center;
    margin: 0;

  }

  ul {
    padding: 0;
  }

  ul>li {
    list-style-type: none;
  }

  li {
    line-height: 25px;
  }

  a:link,
  a:visited {
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
    color: brown;
  }

  a {
    color: rgb(197, 14, 182);
  }

  footer {
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    display: flex;
  }

  main {
    display: flex;
    background-image: url('profile_bg.png');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: right bottom;
    flex-grow: 1;
    flex-direction: column;
  }

  .h_contact {

    margin: 20px;
    line-height: 10px;


  }

  .main_contact {
    display: flex;
    margin-left: 50px;


  }

  .data_contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .data2_contact {
    display: flex;
    flex-direction: row;
    width: 400px;
  }

  .icon_contact {
    display: flex;
    min-width: 80px;
    height: 80px;
    background-color: rgb(194, 202, 202);
    justify-content: center;
    align-items: center;
    font-size: 40px;

  }

  .span_contact {
    display: flex;
    margin-left: 10px;
    color: grey;
    justify-content: center;
    align-items: center;

  }

  .data_input {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .btn_send_message {

    color: white;
    background-color: blue;
    border: none;
    padding: 8px;

  }

  .btn_send_message:hover {
    color: red;
    cursor: pointer;
  }
</style>

<body>
  <aside>
    <div class="pic_profile">
      <img src="profile_picture.jpg" width="120px" height="120px">
    </div>
    <h1 class="profile_name">Surapath Nova</h1>
    <p>Junior Programmer</p>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <footer>Copyright<sup>R</sup> 132 1564 88 56435 4186431 545</footer>
  </aside>
  <main>
    <div class="h_contact">
      <h1 style="color: grey; font-size: 15px;">Get In Touch</h1>
      <h2 style="font-size: 30px;">Contact</h2>
    </div>
    <div class="main_contact">
      <div class="data_contact">

        <div class="data2_contact">
          <div class="icon_contact">📧</div>
          <span class="span_contact"><a href="mailto:info@domain.com">info@domain.com</a></span>
        </div>

        <div class="data2_contact">
          <div class="icon_contact">🗺️
          </div>
          <span class="span_contact">125/19 หมู่บ้านศุภาลัย พาร์ควิลล์ ซอย 4 ม.3 ต.บึงยี่โถ อ.ธัญบุรี จ.ปทุมธานี
            12130</span>
        </div>
        <div class="data2_contact">
          <div class="icon_contact">📞</div>
          <span class="span_contact">091-4895995</span>
        </div>


      </div>
      <div class="data_input">
        <div>

          <input type="text" id="name" name="name" placeholder="Name">
          <br>
          <br>
          <input type="email" id="email" name="email" placeholder="Email">
          <br>
          <br>
          <input type="text" id="subject" name="subject" placeholder="Subject">
          <br>
          <br>
          <textarea rows="5" placeholder="Message"></textarea>
          <br>
          <br>

          <button class="btn_send_message" type="submit">SEND MESSAGE</button>


        </div>
      </div>
    </div>

  </main>
</body>

</main>

</body>

</html>